<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="cg.tutorials.example.email_navigation.JetpackFragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@android:anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="cg.tutorials.example.email_navigation.JetpackFragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="cg.tutorials.example.email_navigation.JetpackFragment.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_thirdFragment_to_forthFragment"
            app:destination="@id/forthFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/forthFragment"
        android:name="cg.tutorials.example.email_navigation.JetpackFragment.forthFragment"
        android:label="fragment_forth"
        tools:layout="@layout/fragment_forth" >
        <action
            android:id="@+id/action_forthFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:popUpTo="@id/firstFragment"
            app:popEnterAnim="@android:anim/accelerate_interpolator"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>